# Docentify-Backend

./: DocentifyAPI.sln
.github/workflows/: main_docentify-api.yml  main_wa-docentify-api.yml  syhunt-dast.yml  syhunt-sast.yml
Docentify/: Docentify.csproj  Program.cs  SQL_Script.sql  Usings.cs
Docentify.Application/: ApplicationModule.cs  Docentify.Application.csproj
Docentify.Application/Activities/Commands/: DeleteActivityCommand.cs  DeleteQuestionCommand.cs  InsertActivityCommand.cs  InsertQuestionCommand.cs  SubmitActivityAttemptCommand.cs  UpdateActivityCommand.cs  UpdateQuestionCommand.cs
Docentify.Application/Activities/Handlers/: ActivityCommandHandler.cs  ActivityQueryHandler.cs
Docentify.Application/Activities/Queries/: GetActivityAttemptHistoryByStepIdQuery.cs  GetActivityAttemptHistoryQuery.cs  GetActivityByIdQuery.cs  GetActivityByStepIdQuery.cs
Docentify.Application/Activities/ValueObjects/: OptionValueObject.cs  QuestionAnswerValueObject.cs  QuestionValueObject.cs
Docentify.Application/Activities/ViewModels/: ActivityViewModel.cs  AttemptResultViewModel.cs  AttemptViewModel.cs
Docentify.Application/Authentication/Commands/: ConfirmMFACodeCommand.cs  IdentityConfirmationUserCommand.cs  LoginCommand.cs  LoginUserCommand.cs  NewPasswordCreationUserCommand.cs  PasswordChangeRequestUserCommand.cs  RegisterInstitutionCommand.cs  RegisterUserCommand.cs
Docentify.Application/Authentication/Handlers/: AuthenticationCommandHandler.cs  AuthenticationQueryHandler.cs
Docentify.Application/Authentication/Validators/: LoginValidator.cs  RegisterInstitutionCommandValidator.cs  RegisterUserCommandValidator.cs
Docentify.Application/Authentication/ViewModels/: IdentityConfirmationViewModel.cs  LoginUserViewModel.cs  LoginViewModel.cs  NewPasswordCreationViewModel.cs  PasswordChangeRequestViewModel.cs  RegisterInstitutionViewModel.cs  RegisterUserViewModel.cs
Docentify.Application/Common/Queries/: PagedQuery.cs
Docentify.Application/Courses/Commands/: CourseCommand.cs  InsertCourseCommand.cs  UpdateCourseCommand.cs
Docentify.Application/Courses/Handlers/: CourseCommandHandler.cs  CourseQueryHandler.cs
Docentify.Application/Courses/Queries/: GetCourseByIdQuery.cs  GetInstitutionCoursesQuery.cs  QueryCoursesQuery.cs
Docentify.Application/Courses/ValueObjects/: StepValueObject.cs
Docentify.Application/Courses/ViewModels/: CourseViewModel.cs  CourseViewModelWithSteps.cs
Docentify.Application/Institutions/Commands/: AssociateUserByDocumentCommand.cs  AssociateUserByIdCommand.cs  UpdateInstitutionCommand.cs
Docentify.Application/Institutions/Handlers/: InstitutionCommandHandler.cs  InstitutionQueryHandler.cs
Docentify.Application/Institutions/Queries/: GetInstitutionByIdQuery.cs  GetInstitutionUsersQuery.cs
Docentify.Application/Institutions/ValueObject/: UserValueObject.cs
Docentify.Application/Institutions/ViewModels/: InstitutionUsersViewModel.cs  InstitutionViewModel.cs
Docentify.Application/Ranking/Handlers/: RankingCommandHandler.cs  RankingQueryHandler.cs
Docentify.Application/Ranking/Queries/: GetRankingQuery.cs
Docentify.Application/Ranking/ValueObjects/: RankingPositionValueObject.cs
Docentify.Application/Ranking/ViewModels/: RankingViewModel.cs
Docentify.Application/Steps/Commands/: CompleteStepCommand.cs  DeleteStepCommand.cs  InsertStepCommand.cs  UpdateStepCommand.cs
Docentify.Application/Steps/Handlers/: StepCommandHandler.cs  StepQueryHandler.cs
Docentify.Application/Steps/Queries/: GetCourseByIdQuery.cs
Docentify.Application/Steps/ViewModels/: StepViewModel.cs
Docentify.Application/Users/Commands/: RegisterUserCommand.cs  UpdateUserCommand.cs  UpdateUserPreferencesCommand.cs
Docentify.Application/Users/Handlers/: UserCommandHandler.cs  UserQueryHandler.cs
Docentify.Application/Users/Queries/: GetUserQuery.cs
Docentify.Application/Users/ValueObject/: PreferenceValueObject.cs
Docentify.Application/Users/ViewModels/: UserPreferencesViewModel.cs  UserViewModel.cs
Docentify.Application/Utils/: AuthenticationUtils.cs  JwtUtils.cs
Docentify.Domain/: Docentify.Domain.csproj  Usings.cs
Docentify.Domain/Entities/: ActivityEntity.cs  CardEntity.cs  CourseEntity.cs  CourseStyleEntity.cs  EnrollmentEntity.cs  FileStepEntity.cs  (+16 more)
Docentify.Infrastructure/: Docentify.Infrastructure.csproj  InfrastructureModule.cs  Usings.cs  comandos.txt
Docentify/Configurations/: Authentication.cs  Dependencies.cs  Services.cs
Docentify/Controllers/: ActivityController.cs  AuthenticationController.cs  CourseController.cs  InstitutionController.cs  RankingController.cs  StepController.cs  UserController.cs
Docentify/Middleware/: ExceptionMiddleware.cs
Docentify/Properties/: launchSettings.json
(+34 files in other folders)
